# Service name for this microservice
# This name helps identify it when communicating with other services (like using Feign clients)
spring.application.name=Student-Service

# The port where this service will run
server.port=8082

# H2 Database Configuration (in-memory database)
spring.datasource.url=jdbc:h2:mem:studentservice     # Database URL (uses an in-memory DB named 'studentservice')
#H2 database driver class
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa                        # Default username for H2
spring.datasource.password=                          # No password required

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect   # Tells Hibernate to use H2-specific SQL
# Creates tables on startup, drops them on shutdown
spring.jpa.hibernate.ddl-auto= create-drop

# Enable H2 console for testing in a browser
# Enables access to H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console    # URL path for console ? http://localhost:8082/h2-console
