# Service Name
# Used to identify this microservice in a microservice environment
spring.application.name=School-Service

# Server Port
# Defines the port number where this service will run
server.port=8081

# H2 Database Configuration (in-memory database)
spring.datasource.url=jdbc:h2:mem:schoolservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console Settings (for viewing database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

